# sqs23

./: .env  .gitignore  .pre-commit-config.yaml  Dockerfile  Fragen.txt  LICENSE  README.md  README2.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
cypress/: spec.cy.js
gradle/wrapper/: gradle-wrapper.properties
k6/: performance_test.js
pictures/old/: Unbenanntes Diagramm.drawio
src/main/java/inf/isoToName/: IsoToNameApplication.java
src/main/java/inf/isoToName/books/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/inf/isoToName/json/: IndustryIdentifiers.java  Item.java  JsonObject.java  VolumeInfo.java
src/main/java/inf/isoToName/proxy/: GoogleISOApi.java  Proxy.java
src/main/java/inf/iso_to_name/: IsoToNameApplication.java
src/main/java/inf/iso_to_name/books/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/inf/iso_to_name/json/: IndustryIdentifiers.java  Item.java  JsonObject.java  VolumeInfo.java
src/main/java/inf/iso_to_name/proxy/: GoogleISOApi.java  Proxy.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/inf/isoToName/: IsoToNameApplicationTests.java
src/test/java/inf/isoToName/books/: BookTest.java
src/test/java/inf/iso_to_name/: IsoToNameApplicationTest.java  IsoToNameApplicationTests.java  NameConventionTest.java
src/test/java/inf/iso_to_name/books/: BookServiceTest.java  BookTest.java
src/test/java/inf/iso_to_name/json/: IndustryIdentifiersTest.java  ItemTest.java  JsonObjectTest.java  VolumeInfoTest.java
