plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "jacoco"
	id "org.sonarqube" version "4.2.1.3168"
}

group = 'inf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

jacocoTestReport {
	reports {
		xml.required = false
	}
}

sonar {
  properties {
    property("sonar.projectKey", "sqs23")
    property("sonar.organization", "daskoebi")
    property("sonar.host.url", "https://sonarcloud.io")
  }

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.6'
	//Postgress
	implementation('org.postgresql:postgresql')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	testImplementation 'org.mockito:mockito-core:4.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
